<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Password</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        #box{
            width: 98vw;
            height: 50vh;
        }
        div{
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        h1{
            text-align: center;
            position: relative;
            top: 100px;
        }

        
    </style>
</head>
<body>
    <h1>Email and Password Validator</h1>
    <div id="box">
    <form action="" id="form">
        <div>
        <input type="email" name="email" id="email" placeholder="Enter Your E-mail">
        <input type="password" name="password" id="password" placeholder="Enter Your Password">
        <button id="btn">Submit</button>
    </div>
    </form>
    </div>
    
    <script>
        let inputEmail = document.getElementById('email')
        let inputPassword = document.getElementById('password')
        let myBtn = document.getElementById('btn')

        myBtn.addEventListener("click", () => {
             // Prevent the form from submitting
            event.preventDefault();

            // Validate the email input field
            let emailValue = inputEmail.value.trim();
            if (!emailValue.includes('@')) {
                showerror('Invalid email or password!');
                return;
            }

            // Validate the password input field
            let passwordValue = inputPassword.value.trim();
            if (passwordValue.length < 8) {
                showerror('Invalid email or password!')
                return;
            }

            // If the email and password are valid, show a success message
            showsucess('Valid email and password!');
        });

        function showerror(message) {
            let errorMessage = document.createElement('p');
            errorMessage.textContent = message;
            errorMessage.style.color = 'red';
            document.body.appendChild(errorMessage);
        }

        function showsucess(message) {
            let sucessmessage = document.createElement('p');
            sucessmessage.textContent = message;
            sucessmessage.style.color = 'green';
            document.body.appendChild(sucessmessage)
        }
    </script>
</body>
</html>


